PORT=3000
DB_KEY_CNN_TEST=mongodb+srv://codigosancocho:BBsFxG65rKtObMHs@cluster0.6mll6.mongodb.net/testdb
DB_KEY_CNN_DEVELOPMENT=mongodb+srv://codigosancocho:BBsFxG65rKtObMHs@cluster0.6mll6.mongodb.net/development
DB_KEY_CNN_PRODUCTION=mongodb+srv://codigosancocho:BBsFxG65rKtObMHs@cluster0.6mll6.mongodb.net/production
JWT_SECRET_KEY=aquenolaadivinas123456//!"#1231239012890312
